.horizontal {
  width: 100%;
  display: flex;
  padding: 6rem 8rem;
}

.cardContainer {
  width: 100%;
  height: 100%;
  padding: 5rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
}

@media (max-width: 1080px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .horizontal {
    padding: 5px;
  }

  .cardContainer {
    grid-template-columns: 1fr;
    padding: 5px;
  }
}
